<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InformaticaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_ca__38996AB5" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Dni_clientes" />
    </Key>
    <Property Name="Dni_clientes" Type="Int32" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="Estado_cliente" Type="Boolean" />
    <Property Name="id_provincia" Type="Int32" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Clientes__id_pro__1CF15040" FromRole="Clientes" ToRole="Provincia" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Facturas__Dni_cl__24927208" FromRole="Clientes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Dni_empleados" />
    </Key>
    <Property Name="Dni_empleados" Type="Int32" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="3" />
    <Property Name="id_provincia" Type="Int32" />
    <Property Name="estado_emplead" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fecha_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="turno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Empleados__id_pr__145C0A3F" FromRole="Empleados" ToRole="Provincia" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__dni_Em__20C1E124" FromRole="Empleados" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="Dni_cliente" Type="Int32" />
    <Property Name="fecha_factura" Type="DateTime" Precision="3" />
    <Property Name="Total_factura" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="estado_factura" Type="Boolean" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Facturas__Dni_cl__24927208" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Facturas__id_usu__25869641" FromRole="Facturas" ToRole="Usuarios" />
    <NavigationProperty Name="DetalleFacturas" Relationship="InformaticaModel1.FK__DetalleFa__id_fa__66603565" FromRole="Facturas" ToRole="DetalleFacturas" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_ma__398D8EEE" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Origen_Producto">
    <Key>
      <PropertyRef Name="id_origen" />
    </Key>
    <Property Name="id_origen" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_or__37A5467C" FromRole="Origen_Producto" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_marca" Type="Int32" />
    <Property Name="stock" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="precio_costo" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="id_origen" Type="Int32" />
    <Property Name="id_proveedores" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Productos__id_ca__38996AB5" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK__Productos__id_ma__398D8EEE" FromRole="Productos" ToRole="Marcas" />
    <NavigationProperty Name="Origen_Producto" Relationship="Self.FK__Productos__id_or__37A5467C" FromRole="Productos" ToRole="Origen_Producto" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK__Productos__id_pr__3A81B327" FromRole="Productos" ToRole="Proveedores" />
    <NavigationProperty Name="DetalleFacturas" Relationship="InformaticaModel1.FK__DetalleFa__id_pr__6754599E" FromRole="Productos" ToRole="DetalleFacturas" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="id_provincia" Type="Int32" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__id_pr__3A81B327" FromRole="Proveedores" ToRole="Productos" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Proveedor__id_pr__2C3393D0" FromRole="Proveedores" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id_provincia" />
    </Key>
    <Property Name="Id_provincia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__id_pro__1CF15040" FromRole="Provincia" ToRole="Clientes" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__id_pr__145C0A3F" FromRole="Provincia" ToRole="Empleados" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK__Proveedor__id_pr__2C3393D0" FromRole="Provincia" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id_tipoUsuario" />
    </Key>
    <Property Name="id_tipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__id_tip__1FCDBCEB" FromRole="tipoUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="dni_Empleados" Type="Int32" />
    <Property Name="contraseña" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="id_tipoUsuario" Type="Int32" />
    <Property Name="Estado_usuario" Type="Boolean" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Usuarios__dni_Em__20C1E124" FromRole="Usuarios" ToRole="Empleados" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Facturas__id_usu__25869641" FromRole="Usuarios" ToRole="Facturas" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK__Usuarios__id_tip__1FCDBCEB" FromRole="Usuarios" ToRole="tipoUsuario" />
  </EntityType>
  <Association Name="FK__Productos__id_ca__38996AB5">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clientes__id_pro__1CF15040">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Dni_cl__24927208">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Dni_clientes" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Dni_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__id_pr__145C0A3F">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__dni_Em__20C1E124">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Dni_empleados" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="dni_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__id_usu__25869641">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ma__398D8EEE">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_or__37A5467C">
    <End Role="Origen_Producto" Type="Self.Origen_Producto" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origen_Producto">
        <PropertyRef Name="id_origen" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_pr__3A81B327">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__2C3393D0">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_tip__1FCDBCEB">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InformaticaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Origen_Producto" EntityType="Self.Origen_Producto" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Productos__id_ca__38996AB5" Association="Self.FK__Productos__id_ca__38996AB5">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Clientes__id_pro__1CF15040" Association="Self.FK__Clientes__id_pro__1CF15040">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Dni_cl__24927208" Association="Self.FK__Facturas__Dni_cl__24927208">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__id_pr__145C0A3F" Association="Self.FK__Empleados__id_pr__145C0A3F">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__dni_Em__20C1E124" Association="Self.FK__Usuarios__dni_Em__20C1E124">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__id_usu__25869641" Association="Self.FK__Facturas__id_usu__25869641">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ma__398D8EEE" Association="Self.FK__Productos__id_ma__398D8EEE">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_or__37A5467C" Association="Self.FK__Productos__id_or__37A5467C">
      <End Role="Origen_Producto" EntitySet="Origen_Producto" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_pr__3A81B327" Association="Self.FK__Productos__id_pr__3A81B327">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__2C3393D0" Association="Self.FK__Proveedor__id_pr__2C3393D0">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_tip__1FCDBCEB" Association="Self.FK__Usuarios__id_tip__1FCDBCEB">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="DetalleFacturas" EntityType="InformaticaModel1.DetalleFacturas" />
    <AssociationSet Name="FK__DetalleFa__id_fa__66603565" Association="InformaticaModel1.FK__DetalleFa__id_fa__66603565">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetalleFacturas" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__id_pr__6754599E" Association="InformaticaModel1.FK__DetalleFa__id_pr__6754599E">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFacturas" EntitySet="DetalleFacturas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetalleFacturas">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_factura" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <NavigationProperty Name="Facturas" Relationship="InformaticaModel1.FK__DetalleFa__id_fa__66603565" FromRole="DetalleFacturas" ToRole="Facturas" />
    <NavigationProperty Name="Productos" Relationship="InformaticaModel1.FK__DetalleFa__id_pr__6754599E" FromRole="DetalleFacturas" ToRole="Productos" />
  </EntityType>
  <Association Name="FK__DetalleFa__id_fa__66603565">
    <End Type="InformaticaModel1.Facturas" Role="Facturas" Multiplicity="0..1" />
    <End Type="InformaticaModel1.DetalleFacturas" Role="DetalleFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="DetalleFacturas">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__id_pr__6754599E">
    <End Type="InformaticaModel1.Productos" Role="Productos" Multiplicity="0..1" />
    <End Type="InformaticaModel1.DetalleFacturas" Role="DetalleFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DetalleFacturas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>