<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba_ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Dni_clientes" />
    </Key>
    <Property Name="Dni_clientes" Type="int" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="fecha_alta" Type="datetime" />
    <Property Name="Estado_cliente" Type="bit" />
    <Property Name="id_provincia" Type="int" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DetalleFacturas">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_factura" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="id_detalle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="dni_empleados" />
    </Key>
    <Property Name="dni_empleados" Type="int" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="25" />
    <Property Name="fecha_ingreso" Type="datetime" />
    <Property Name="id_provincia" Type="int" />
    <Property Name="estado_emplead" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="fecha_Nacimiento" Type="datetime" />
    <Property Name="Sexo" Type="varchar" MaxLength="25" />
    <Property Name="turno" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="Dni_cliente" Type="int" />
    <Property Name="fecha_factura" Type="datetime" />
    <Property Name="Total_factura" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="estado_factura" Type="bit" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Origen_Producto">
    <Key>
      <PropertyRef Name="id_origen" />
    </Key>
    <Property Name="id_origen" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_marca" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="precio_costo" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="id_origen" Type="int" />
    <Property Name="id_proveedor" Type="int" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="25" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="25" />
    <Property Name="id_provincia" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id_provincia" />
    </Key>
    <Property Name="Id_provincia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id_tipoUsuario" />
    </Key>
    <Property Name="id_tipoUsuario" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="dni_Empleados" Type="int" />
    <Property Name="contraseña" Type="varchar" MaxLength="25" />
    <Property Name="id_tipoUsuario" Type="int" />
    <Property Name="Estado_usuario" Type="bit" />
  </EntityType>
  <Association Name="FK__Clientes__id_pro__1CBC4616">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__id_fa__367C1819">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="DetalleFacturas" Type="Self.DetalleFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="DetalleFacturas">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__id_pr__37703C52">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetalleFacturas" Type="Self.DetalleFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DetalleFacturas">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleados__id_pr__0D7A0286">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Dni_cl__32AB8735">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Dni_clientes" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="Dni_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__id_usu__339FAB6E">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ca__2A164134">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_ma__2B0A656D">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_or__29221CFB">
    <End Role="Origen_Producto" Type="Self.Origen_Producto" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origen_Producto">
        <PropertyRef Name="id_origen" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__id_pr__2BFE89A6">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__14270015">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_provincia" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__dni_Em__114A936A">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="dni_empleados" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="dni_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_tip__10566F31">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id_tipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prueba_ProyectoModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFacturas" EntityType="Self.DetalleFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origen_Producto" EntityType="Self.Origen_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clientes__id_pro__1CBC4616" Association="Self.FK__Clientes__id_pro__1CBC4616">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__id_fa__367C1819" Association="Self.FK__DetalleFa__id_fa__367C1819">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetalleFacturas" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__id_pr__37703C52" Association="Self.FK__DetalleFa__id_pr__37703C52">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleFacturas" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleados__id_pr__0D7A0286" Association="Self.FK__Empleados__id_pr__0D7A0286">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Dni_cl__32AB8735" Association="Self.FK__Facturas__Dni_cl__32AB8735">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__id_usu__339FAB6E" Association="Self.FK__Facturas__id_usu__339FAB6E">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ca__2A164134" Association="Self.FK__Productos__id_ca__2A164134">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_ma__2B0A656D" Association="Self.FK__Productos__id_ma__2B0A656D">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_or__29221CFB" Association="Self.FK__Productos__id_or__29221CFB">
      <End Role="Origen_Producto" EntitySet="Origen_Producto" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__id_pr__2BFE89A6" Association="Self.FK__Productos__id_pr__2BFE89A6">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__14270015" Association="Self.FK__Proveedor__id_pr__14270015">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__dni_Em__114A936A" Association="Self.FK__Usuarios__dni_Em__114A936A">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_tip__10566F31" Association="Self.FK__Usuarios__id_tip__10566F31">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>